<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KStreetDID' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Street Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Controls&quot;'>
        <calculation class='tableau' formula='&quot;All Controls&quot;' />
        <members>
          <member value='&quot;All Controls&quot;' />
          <member value='&quot;Selected Controls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final_Data (2)' inline='true' name='federated.045zhv104yveic1bibf1m1wcb6xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data' name='ogrdirect.0167x4c0wf7i0411ubhii1o638w7'>
            <connection class='ogrdirect' directory='C:/Users/josia/Documents/GitHub/RIndependentStudioSum23/DID_KStreet' filename='Final_Data.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0167x4c0wf7i0411ubhii1o638w7' name='Final_Data.shp' table='[Final_Data.shp]' type='table'>
          <columns>
            <column datatype='string' name='stableEdge' ordinal='0' />
            <column datatype='real' name='priv_auto' ordinal='1' />
            <column datatype='real' name='on_demand' ordinal='2' />
            <column datatype='real' name='carpool' ordinal='3' />
            <column datatype='real' name='walking' ordinal='4' />
            <column datatype='real' name='biking' ordinal='5' />
            <column datatype='real' name='total' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='string' name='streetName' ordinal='8' />
            <column datatype='real' name='Year' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='real' name='yearbinary' ordinal='11' />
            <column datatype='real' name='treatment' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stableEdge]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_auto]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_demand]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biking]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetName]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbinary]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Final_Data.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Share' datatype='real' name='[Calculation_1270296588188749825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[biking]/[total]' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Data.shp' datatype='table' name='[__tableau_internal_object_id__].[Final_Data.shp_31F664082D394CD99C259D890167BC00]' role='measure' type='quantitative' />
      <column caption='Biking' datatype='real' name='[biking]' role='measure' type='quantitative' />
      <column caption='Carpool' datatype='real' name='[carpool]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='On Demand' datatype='real' name='[on_demand]' role='measure' type='quantitative' />
      <column caption='Priv Auto' datatype='real' name='[priv_auto]' role='measure' type='quantitative' />
      <column caption='Stable Edge' datatype='string' name='[stableEdge]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Treatment' datatype='real' name='[treatment]' role='measure' type='ordinal' />
      <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
      <column caption='Yearbinary' datatype='real' name='[yearbinary]' role='measure' type='ordinal' />
      <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:streetName:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:streetName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]' />
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Spend Data)' inline='true' name='federated.0m3x36x1nkjjln123002t0pdf4sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spend Data' name='excel-direct.1xma1q51t7fsdf151uzxu0wokfl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josia/Documents/GitHub/RIndependentStudioSum23/DID_KStreet/Spend Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xma1q51t7fsdf151uzxu0wokfl3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J242:no:A1:J242:0' header='yes' outcome='2'>
            <column datatype='date' name='id_label' ordinal='0' />
            <column datatype='real' name='Restaurant' ordinal='1' />
            <column datatype='real' name='Grocery' ordinal='2' />
            <column datatype='real' name='Retail' ordinal='3' />
            <column datatype='real' name='Entertainment' ordinal='4' />
            <column datatype='real' name='Total' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K Street' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='DC' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CA60471E780947468E8D243DCFF8418B]' role='measure' type='quantitative' />
      <column caption='Id Label' datatype='date' name='[id_label]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crash_Tableau' inline='true' name='federated.0woj9p517g808y19tc6d60is5rda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crash_Tableau' name='ogrdirect.00dbmj0192pl2i1546ca405hwggh'>
            <connection class='ogrdirect' directory='C:/Users/josia/Documents/GitHub/RIndependentStudioSum23/DID_KStreet' filename='Crash_Tableau.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.00dbmj0192pl2i1546ca405hwggh' name='Crash_Tableau.shp' table='[Crash_Tableau.shp]' type='table'>
          <columns>
            <column datatype='string' name='stretNm' ordinal='0' />
            <column datatype='real' name='trips' ordinal='1' />
            <column datatype='real' name='auto' ordinal='2' />
            <column datatype='real' name='biking' ordinal='3' />
            <column datatype='real' name='walking' ordinal='4' />
            <column datatype='integer' name='fid' ordinal='5' />
            <column datatype='integer' name='crashes' ordinal='6' />
            <column datatype='integer' name='bikes' ordinal='7' />
            <column datatype='integer' name='peds' ordinal='8' />
            <column datatype='integer' name='vehicls' ordinal='9' />
            <column datatype='integer' name='bk_ftlt' ordinal='10' />
            <column datatype='integer' name='pds_ftl' ordinal='11' />
            <column datatype='integer' name='all_ftl' ordinal='12' />
            <column datatype='real' name='tretmnt' ordinal='13' />
            <column datatype='real' name='period' ordinal='14' />
            <column datatype='real' name='bkcrs__' ordinal='15' />
            <column datatype='real' name='pdcrs__' ordinal='16' />
            <column datatype='real' name='atcrs__' ordinal='17' />
            <column datatype='real' name='ttlcr__' ordinal='18' />
            <column datatype='real' name='bkft_p_' ordinal='19' />
            <column datatype='real' name='pdft_p_' ordinal='20' />
            <column datatype='real' name='ftlts__' ordinal='21' />
            <column datatype='spatial' name='Geometry' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stretNm]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biking]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashes]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peds]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicls]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_ftlt]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pds_ftl]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_ftl]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tretmnt]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkcrs__]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdcrs__]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atcrs__]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttlcr__]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkft_p_]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdft_p_]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftlts__]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crash_Tableau.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:atcrs__:qk]&quot;' value='Median Auto' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:bkcrs__:qk]&quot;' value='Median Bike' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:pdcrs__:qk]&quot;' value='Median Walk' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:ttlcr__:qk]&quot;' value='Median Total' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:bikes:qk]&quot;' value='Bike' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:crashes:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:peds:qk]&quot;' value='Walk' />
          <alias key='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:vehicls:qk]&quot;' value='Auto' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crash_Tableau.shp' datatype='table' name='[__tableau_internal_object_id__].[Crash_Tableau.shp_0A6DB55AB39D4E7FB18B1976D1884380]' role='measure' type='quantitative' />
      <column caption='All Ftl' datatype='integer' name='[all_ftl]' role='measure' type='quantitative' />
      <column caption='Atcrs__' datatype='real' name='[atcrs__]' role='measure' type='quantitative' />
      <column caption='Auto' datatype='real' name='[auto]' role='measure' type='quantitative' />
      <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
      <column caption='Biking' datatype='real' name='[biking]' role='measure' type='quantitative' />
      <column caption='Bk Ftlt' datatype='integer' name='[bk_ftlt]' role='measure' type='quantitative' />
      <column caption='Bkcrs__' datatype='real' name='[bkcrs__]' role='measure' type='quantitative' />
      <column caption='Bkft P' datatype='real' name='[bkft_p_]' role='measure' type='quantitative' />
      <column caption='Crashes' datatype='integer' name='[crashes]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Ftlts__' datatype='real' name='[ftlts__]' role='measure' type='quantitative' />
      <column caption='Pdcrs__' datatype='real' name='[pdcrs__]' role='measure' type='quantitative' />
      <column caption='Pdft P' datatype='real' name='[pdft_p_]' role='measure' type='quantitative' />
      <column caption='Pds Ftl' datatype='integer' name='[pds_ftl]' role='measure' type='quantitative' />
      <column caption='Peds' datatype='integer' name='[peds]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' datatype-customized='true' name='[period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='2019' />
          <alias key='&quot;1&quot;' value='2022' />
        </aliases>
      </column>
      <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tretmnt' datatype='real' name='[tretmnt]' role='dimension' type='ordinal' />
      <column caption='Trips' datatype='real' name='[trips]' role='measure' type='quantitative' />
      <column caption='Ttlcr__' datatype='real' name='[ttlcr__]' role='measure' type='quantitative' />
      <column caption='Vehicls' datatype='integer' name='[vehicls]' role='measure' type='quantitative' />
      <column caption='Walking' datatype='real' name='[walking]' role='measure' type='quantitative' />
      <column-instance column='[atcrs__]' derivation='Median' name='[med:atcrs__:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bkcrs__]' derivation='Median' name='[med:bkcrs__:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdcrs__]' derivation='Median' name='[med:pdcrs__:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ttlcr__]' derivation='Median' name='[med:ttlcr__:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tretmnt]' derivation='None' name='[none:tretmnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikes]' derivation='Sum' name='[sum:bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peds]' derivation='Sum' name='[sum:peds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicls]' derivation='Sum' name='[sum:vehicls:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Final_Data' inline='true' name='federated.1sqpz4214v092i1dfp9k10ap2bmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Data' name='textscan.0pt2kdt1e07d131fed4u506mp3jk'>
            <connection class='textscan' directory='C:/Users/josia/Documents/GitHub/RIndependentStudioSum23/DID_KStreet' filename='Final_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pt2kdt1e07d131fed4u506mp3jk' name='Final_Data.csv' table='[Final_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stableEdge' ordinal='0' />
            <column datatype='integer' name='priv_auto' ordinal='1' />
            <column datatype='integer' name='on_demand' ordinal='2' />
            <column datatype='integer' name='carpool' ordinal='3' />
            <column datatype='integer' name='walking' ordinal='4' />
            <column datatype='integer' name='biking' ordinal='5' />
            <column datatype='integer' name='total' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='string' name='streetName' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='string' name='yearbinary' ordinal='11' />
            <column datatype='string' name='treatment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stableEdge]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_auto]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_demand]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walking]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biking]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetName]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbinary]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[Final_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Priv Auto' datatype='integer' name='[2022 Priv Auto (copy)_1128433206310453250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if STR([Year])=&quot;2019&quot; then [priv_auto] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:biking:qk]&quot;' value='Median Bike' />
          <alias key='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895709961543685:qk]&quot;' value='Median Auto' />
          <alias key='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:walking:qk]&quot;' value='Median Walk' />
        </aliases>
      </column>
      <column caption='2022 Priv Auto' datatype='integer' name='[Calculation_1128433206310146049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if STR([Year])=&quot;2022&quot; then [priv_auto] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1128433206310592515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1128433206310633476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='median([Calculation_1128433206310146049]) / median([2022 Priv Auto (copy)_1128433206310453250])' />
      </column>
      <column caption='Control or Selected Parameter' datatype='string' name='[Calculation_1128433206317391877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;All Controls&quot; then &quot;yes&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Selected Controls&quot; then [Calculation_1128433206318211078] end' />
      </column>
      <column caption='Selected Streets' datatype='string' name='[Calculation_1128433206318211078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [streetName] = &quot;7th Street Northwest&quot; then &quot;Selected Street&quot;&#13;&#10;ELSEIF [streetName]= &quot;9th Street Northwest&quot; then &quot;Selected Street&quot; end' />
      </column>
      <column caption='Bike Share' datatype='real' name='[Calculation_1270296588185526272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[biking]/[total]' />
      </column>
      <column caption='Auto Share' datatype='real' name='[Calculation_1628895708798713856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([carpool]+[on_demand]+[priv_auto])/[total]' />
      </column>
      <column caption='Walk Share' datatype='real' name='[Calculation_1628895708800589825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[walking]/[total]' />
      </column>
      <column caption='Treatment 0 and 2' datatype='boolean' name='[Calculation_1628895708807004162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[treatment] != &quot;1&quot;' />
      </column>
      <column caption='Only Controls' datatype='real' name='[Calculation_1628895708813701124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1628895708807004162] == TRUE&#13;&#10;then [Calculation_1628895708800589825]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Car' datatype='integer' name='[Calculation_1628895709961543685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carpool]+[on_demand]+[priv_auto]' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Data.csv_8A7797246E7D4D69B65F2811363A7A34]' role='measure' type='quantitative' />
      <column caption='Biking' datatype='integer' name='[biking]' role='measure' type='quantitative' />
      <column caption='Carpool' datatype='integer' name='[carpool]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='On Demand' datatype='integer' name='[on_demand]' role='measure' type='quantitative' />
      <column caption='Priv Auto' datatype='integer' name='[priv_auto]' role='measure' type='quantitative' />
      <column caption='Stable Edge' datatype='string' default-role='measure' default-type='quantitative' name='[stableEdge]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Walking' datatype='integer' name='[walking]' role='measure' type='quantitative' />
      <column caption='Yearbinary' datatype='string' default-role='measure' default-type='quantitative' name='[yearbinary]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1628895708798713856]' derivation='Attribute' name='[attr:Calculation_1628895708798713856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270296588185526272]' derivation='Avg' name='[avg:Calculation_1270296588185526272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895708798713856]' derivation='Avg' name='[avg:Calculation_1628895708798713856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895708800589825]' derivation='Avg' name='[avg:Calculation_1628895708800589825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[yr:Year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2019</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[diff:med:Calculation_1270296588185526272:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[med:Calculation_1270296588185526272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895708798713856]' derivation='Median' name='[med:Calculation_1628895708798713856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895708800589825]' derivation='Median' name='[med:Calculation_1628895708800589825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895709961543685]' derivation='Median' name='[med:Calculation_1628895709961543685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biking]' derivation='Median' name='[med:biking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[walking]' derivation='Median' name='[med:walking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628895708798713856]' derivation='None' name='[none:Calculation_1628895708798713856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[pcdf:med:Calculation_1270296588185526272:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[pcdf:med:Calculation_1270296588185526272:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2019</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[pcdf:med:Calculation_1270296588185526272:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[pcdf:med:Calculation_1270296588185526272:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[treatment]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[pcdf:med:Calculation_1270296588185526272:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Street Name)' hidden='true' name='[Action (Street Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[streetName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Street Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Controls&quot;'>
          <calculation class='tableau' formula='&quot;All Controls&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.045zhv104yveic1bibf1m1wcb6xr'>
      <datasources>
        <datasource caption='Final_Data (2)' name='federated.045zhv104yveic1bibf1m1wcb6xr' />
      </datasources>
      <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
        <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
        <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]'>
        <groupfilter function='level-members' level='[none:streetName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0woj9p517g808y19tc6d60is5rda'>
      <datasources>
        <datasource caption='Crash_Tableau' name='federated.0woj9p517g808y19tc6d60is5rda' />
      </datasources>
      <datasource-dependencies datasource='federated.0woj9p517g808y19tc6d60is5rda'>
        <column-instance column='[stretNm]' derivation='None' name='[none:stretNm:nk]' pivot='key' type='nominal' />
        <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;10th Street Southeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;10th Street Southwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;11th Place Northeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;11th Street Northeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;14th Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;15th Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;17th Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;22nd Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;7th Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;9th Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;Columbia Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;E Street Northeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;E Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;Florida Avenue Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;G Street Northeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;G Street Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;Georgia Avenue Northwest&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;I Street Northeast&quot;' />
          <groupfilter function='member' level='[none:stretNm:nk]' member='&quot;I Street Northwest&quot;' />
        </groupfilter>
        <target field='[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1sqpz4214v092i1dfp9k10ap2bmg'>
      <datasources>
        <datasource caption='Final_Data' name='federated.1sqpz4214v092i1dfp9k10ap2bmg' />
      </datasources>
      <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
        <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
        <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sqpz4214v092i1dfp9k10ap2bmg'>
        <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
        <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]'>
        <groupfilter function='level-members' level='[none:streetName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:streetName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crashes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Tableau' name='federated.0woj9p517g808y19tc6d60is5rda' />
          </datasources>
          <datasource-dependencies datasource='federated.0woj9p517g808y19tc6d60is5rda'>
            <column caption='Bikes' datatype='integer' name='[bikes]' role='measure' type='quantitative' />
            <column caption='Crashes' datatype='integer' name='[crashes]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[stretNm]' derivation='None' name='[none:stretNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[tretmnt]' derivation='None' name='[none:tretmnt:ok]' pivot='key' type='ordinal' />
            <column caption='Peds' datatype='integer' name='[peds]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' datatype-customized='true' name='[period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2019' />
                <alias key='&quot;1&quot;' value='2022' />
              </aliases>
            </column>
            <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
            <column-instance column='[bikes]' derivation='Sum' name='[sum:bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peds]' derivation='Sum' name='[sum:peds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicls]' derivation='Sum' name='[sum:vehicls:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tretmnt' datatype='real' name='[tretmnt]' role='dimension' type='ordinal' />
            <column caption='Vehicls' datatype='integer' name='[vehicls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:vehicls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:bikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:peds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:crashes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:vehicls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:bikes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:peds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[sum:crashes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]</column>
            <column>[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0woj9p517g808y19tc6d60is5rda].[none:tretmnt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woj9p517g808y19tc6d60is5rda].[Multiple Values]</rows>
        <cols>([federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names] / [federated.0woj9p517g808y19tc6d60is5rda].[none:period:nk])</cols>
        <show-full-range>
          <column>[federated.0woj9p517g808y19tc6d60is5rda].[period]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crashes per Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crashes by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Tableau' name='federated.0woj9p517g808y19tc6d60is5rda' />
          </datasources>
          <datasource-dependencies datasource='federated.0woj9p517g808y19tc6d60is5rda'>
            <column caption='Atcrs__' datatype='real' name='[atcrs__]' role='measure' type='quantitative' />
            <column caption='Bkcrs__' datatype='real' name='[bkcrs__]' role='measure' type='quantitative' />
            <column-instance column='[atcrs__]' derivation='Median' name='[med:atcrs__:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkcrs__]' derivation='Median' name='[med:bkcrs__:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdcrs__]' derivation='Median' name='[med:pdcrs__:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttlcr__]' derivation='Median' name='[med:ttlcr__:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[stretNm]' derivation='None' name='[none:stretNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[tretmnt]' derivation='None' name='[none:tretmnt:ok]' pivot='key' type='ordinal' />
            <column caption='Pdcrs__' datatype='real' name='[pdcrs__]' role='measure' type='quantitative' />
            <column caption='Period' datatype='string' datatype-customized='true' name='[period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='2019' />
                <alias key='&quot;1&quot;' value='2022' />
              </aliases>
            </column>
            <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tretmnt' datatype='real' name='[tretmnt]' role='dimension' type='ordinal' />
            <column caption='Ttlcr__' datatype='real' name='[ttlcr__]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:atcrs__:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:bkcrs__:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:pdcrs__:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:ttlcr__:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:atcrs__:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:bkcrs__:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:pdcrs__:qk]&quot;</bucket>
              <bucket>&quot;[federated.0woj9p517g808y19tc6d60is5rda].[med:ttlcr__:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]</column>
            <column>[federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0woj9p517g808y19tc6d60is5rda].[none:tretmnt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woj9p517g808y19tc6d60is5rda].[Multiple Values]</rows>
        <cols>([federated.0woj9p517g808y19tc6d60is5rda].[:Measure Names] / [federated.0woj9p517g808y19tc6d60is5rda].[none:period:nk])</cols>
        <show-full-range>
          <column>[federated.0woj9p517g808y19tc6d60is5rda].[period]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (2)' name='federated.045zhv104yveic1bibf1m1wcb6xr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:ok]' pivot='key' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
            <column caption='Treatment' datatype='real' name='[treatment]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:treatment:ok]'>
            <groupfilter function='level-members' level='[none:treatment:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045zhv104yveic1bibf1m1wcb6xr].[none:treatment:ok]</column>
            <column>[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:treatment:ok]' />
              <lod column='[federated.045zhv104yveic1bibf1m1wcb6xr].[clct:Geometry:nk]' />
              <lod column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]' />
              <lod column='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:treatment:ok]' />
              <geometry column='[federated.045zhv104yveic1bibf1m1wcb6xr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045zhv104yveic1bibf1m1wcb6xr].[Latitude (generated)]</rows>
        <cols>[federated.045zhv104yveic1bibf1m1wcb6xr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crash_Tableau' name='federated.0woj9p517g808y19tc6d60is5rda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0woj9p517g808y19tc6d60is5rda'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[stretNm]' derivation='None' name='[none:stretNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[tretmnt]' derivation='None' name='[none:tretmnt:ok]' pivot='key' type='ordinal' />
            <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tretmnt' datatype='real' name='[tretmnt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woj9p517g808y19tc6d60is5rda].[none:tretmnt:ok]' />
              <lod column='[federated.0woj9p517g808y19tc6d60is5rda].[clct:Geometry:nk]' />
              <lod column='[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]' />
              <geometry column='[federated.0woj9p517g808y19tc6d60is5rda].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woj9p517g808y19tc6d60is5rda].[Latitude (generated)]</rows>
        <cols>[federated.0woj9p517g808y19tc6d60is5rda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data' name='federated.1sqpz4214v092i1dfp9k10ap2bmg' />
            <datasource caption='Final_Data (2)' name='federated.045zhv104yveic1bibf1m1wcb6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
            <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sqpz4214v092i1dfp9k10ap2bmg'>
            <column caption='Bike Share' datatype='real' name='[Calculation_1270296588185526272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biking]/[total]' />
            </column>
            <column caption='Auto Share' datatype='real' name='[Calculation_1628895708798713856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([carpool]+[on_demand]+[priv_auto])/[total]' />
            </column>
            <column caption='Walk Share' datatype='real' name='[Calculation_1628895708800589825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[walking]/[total]' />
            </column>
            <column caption='Treatment 0 and 2' datatype='boolean' name='[Calculation_1628895708807004162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[treatment] != &quot;1&quot;' />
            </column>
            <column caption='Only Controls' datatype='real' name='[Calculation_1628895708813701124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1628895708807004162] == TRUE&#13;&#10;then [Calculation_1628895708800589825]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1628895708800589825]' derivation='Avg' name='[avg:Calculation_1628895708800589825:qk]' pivot='key' type='quantitative' />
            <column caption='Biking' datatype='integer' name='[biking]' role='measure' type='quantitative' />
            <column caption='Carpool' datatype='integer' name='[carpool]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270296588185526272]' derivation='Median' name='[med:Calculation_1270296588185526272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628895708798713856]' derivation='Median' name='[med:Calculation_1628895708798713856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628895708800589825]' derivation='Median' name='[med:Calculation_1628895708800589825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628895708813701124]' derivation='None' name='[none:Calculation_1628895708813701124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='On Demand' datatype='integer' name='[on_demand]' role='measure' type='quantitative' />
            <column caption='Priv Auto' datatype='integer' name='[priv_auto]' role='measure' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
            <column caption='Walking' datatype='integer' name='[walking]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895708798713856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1270296588185526272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895708800589825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895708798713856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1270296588185526272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[avg:Calculation_1628895708800589825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:Calculation_1628895708813701124:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.11899999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:streetName:nk]'>
            <groupfilter function='level-members' level='[none:streetName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]</column>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:Calculation_1628895708813701124:qk]</column>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:streetName:nk]</column>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]</column>
            <column>[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[Multiple Values]</rows>
        <cols>([federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names] * [federated.1sqpz4214v092i1dfp9k10ap2bmg].[yr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spend Data)' name='federated.0m3x36x1nkjjln123002t0pdf4sy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3x36x1nkjjln123002t0pdf4sy'>
            <column caption='K Street' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='DC' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column caption='Id Label' datatype='date' name='[id_label]' role='dimension' type='ordinal' />
            <column-instance column='[id_label]' derivation='None' name='[none:id_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3x36x1nkjjln123002t0pdf4sy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3x36x1nkjjln123002t0pdf4sy].[sum:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3x36x1nkjjln123002t0pdf4sy].[sum:F7:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3x36x1nkjjln123002t0pdf4sy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3x36x1nkjjln123002t0pdf4sy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0m3x36x1nkjjln123002t0pdf4sy].[none:id_label:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Treatment' label-type='custom' scope='per-table' value='#2021-04-10#' value-column='[federated.0m3x36x1nkjjln123002t0pdf4sy].[none:id_label:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m3x36x1nkjjln123002t0pdf4sy].[Multiple Values]</rows>
        <cols>[federated.0m3x36x1nkjjln123002t0pdf4sy].[none:id_label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data' name='federated.1sqpz4214v092i1dfp9k10ap2bmg' />
            <datasource name='Parameters' />
            <datasource caption='Final_Data (2)' name='federated.045zhv104yveic1bibf1m1wcb6xr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Street Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Controls&quot;'>
              <calculation class='tableau' formula='&quot;All Controls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
            <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sqpz4214v092i1dfp9k10ap2bmg'>
            <column caption='2019 Priv Auto' datatype='integer' name='[2022 Priv Auto (copy)_1128433206310453250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if STR([Year])=&quot;2019&quot; then [priv_auto] END' />
            </column>
            <column caption='2022 Priv Auto' datatype='integer' name='[Calculation_1128433206310146049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if STR([Year])=&quot;2022&quot; then [priv_auto] END' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1128433206310633476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='median([Calculation_1128433206310146049]) / median([2022 Priv Auto (copy)_1128433206310453250])' />
            </column>
            <column caption='Control or Selected Parameter' datatype='string' name='[Calculation_1128433206317391877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;All Controls&quot; then &quot;yes&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Selected Controls&quot; then [Calculation_1128433206318211078] end' />
            </column>
            <column caption='Selected Streets' datatype='string' name='[Calculation_1128433206318211078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [streetName] = &quot;7th Street Northwest&quot; then &quot;Selected Street&quot;&#13;&#10;ELSEIF [streetName]= &quot;9th Street Northwest&quot; then &quot;Selected Street&quot; end' />
            </column>
            <column caption='Car' datatype='integer' name='[Calculation_1628895709961543685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carpool]+[on_demand]+[priv_auto]' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Biking' datatype='integer' name='[biking]' role='measure' type='quantitative' />
            <column caption='Carpool' datatype='integer' name='[carpool]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895709961543685]' derivation='Median' name='[med:Calculation_1628895709961543685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biking]' derivation='Median' name='[med:biking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walking]' derivation='Median' name='[med:walking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128433206317391877]' derivation='None' name='[none:Calculation_1128433206317391877:nk]' pivot='key' type='nominal' />
            <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='On Demand' datatype='integer' name='[on_demand]' role='measure' type='quantitative' />
            <column caption='Priv Auto' datatype='integer' name='[priv_auto]' role='measure' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128433206310633476]' derivation='User' name='[usr:Calculation_1128433206310633476:qk]' pivot='key' type='quantitative' />
            <column caption='Walking' datatype='integer' name='[walking]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895709961543685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:biking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:walking:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:Calculation_1628895709961543685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:biking:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sqpz4214v092i1dfp9k10ap2bmg].[med:walking:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:streetName:nk]'>
            <groupfilter function='level-members' level='[none:streetName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]</column>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:streetName:nk]</column>
            <column>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names]</column>
            <column>[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:treatment:nk]' />
              <lod column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[none:Calculation_1128433206317391877:nk]' />
              <text column='[federated.1sqpz4214v092i1dfp9k10ap2bmg].[usr:Calculation_1128433206310633476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqpz4214v092i1dfp9k10ap2bmg].[Multiple Values]</rows>
        <cols>([federated.1sqpz4214v092i1dfp9k10ap2bmg].[:Measure Names] * [federated.1sqpz4214v092i1dfp9k10ap2bmg].[yr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crashes Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Crash_Tableau' name='federated.0woj9p517g808y19tc6d60is5rda' />
      </datasources>
      <datasource-dependencies datasource='federated.0woj9p517g808y19tc6d60is5rda'>
        <column-instance column='[stretNm]' derivation='None' name='[none:stretNm:nk]' pivot='key' type='nominal' />
        <column caption='Stret Nm' datatype='string' name='[stretNm]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='69500' x='800' y='1000'>
              <zone h='33375' id='3' name='Crashes per Trip' w='69500' x='800' y='33250'>
              </zone>
              <zone h='32375' id='10' name='Crashes' w='69500' x='800' y='66625'>
              </zone>
              <zone h='32250' id='21' name='Map (2)' w='69500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='289' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28900' x='70300' y='1000'>
              <zone h='89000' id='8' mode='checklist' name='Crashes per Trip' param='[federated.0woj9p517g808y19tc6d60is5rda].[none:stretNm:nk]' type-v2='filter' w='28900' x='70300' y='1000'>
              </zone>
              <zone h='9000' id='9' name='Crashes per Trip' pane-specification-id='3' param='[federated.0woj9p517g808y19tc6d60is5rda].[none:tretmnt:ok]' type-v2='color' w='28900' x='70300' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Text'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Intro Text</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spending Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='64000' id='3' name='Spend' w='82400' x='800' y='35000'>
              </zone>
              <zone h='34000' id='25' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>There has been x$ for every bike mile, increase in spending 
KEY SPENDING TAKEAWAY</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Spend' pane-specification-id='0' param='[federated.0m3x36x1nkjjln123002t0pdf4sy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of K Street Bike Lane Project,  Washington, DC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips' captured-sheet='Trips Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crashes' captured-sheet='Crashes Dashboard' id='3' />
                  <story-point caption='Spending' captured-sheet='Spending Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' id='6' story-point-id='3' type-v2='text' w='24606' x='79134' y='91183'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri' fontsize='8'>Note: The number of modal crashes refer to the total number of vehicles, bikes, or pedestrians involved in crashes. Total crashes refers to the raw number of crashes. Hence, the sum of modal crashes is not identical to total crashes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trips Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final_Data (2)' name='federated.045zhv104yveic1bibf1m1wcb6xr' />
      </datasources>
      <datasource-dependencies datasource='federated.045zhv104yveic1bibf1m1wcb6xr'>
        <column-instance column='[streetName]' derivation='None' name='[none:streetName:nk]' pivot='key' type='nominal' />
        <column caption='Street Name' datatype='string' name='[streetName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='72200' x='800' y='1000'>
              <zone h='22625' id='1' name='Map' w='72200' x='800' y='18125'>
              </zone>
              <zone h='25875' id='11' name='Mode Share' w='72200' x='800' y='40750'>
              </zone>
              <zone h='32375' id='14' name='Trips' w='72200' x='800' y='66625'>
              </zone>
              <zone h='17125' id='35' type-v2='text' w='72200' x='800' y='1000'>
                <formatted-text>
                  <run>Add description to help guide users
</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='262' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='26200' x='73000' y='1000'>
              <zone h='86375' id='7' name='Map' param='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:streetName:nk]' type-v2='filter' w='26200' x='73000' y='1000'>
              </zone>
              <zone h='11625' id='8' name='Map' pane-specification-id='0' param='[federated.045zhv104yveic1bibf1m1wcb6xr].[none:treatment:ok]' type-v2='color' w='26200' x='73000' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
